[配置INI]

#url 路由 从0+1 叠加

url=18
www=https://xiamuyourenzhang.cn/

#FTP连接设置

ip=ftp.xia.wzfou.me
user=xiawzfou
pass=pLT58[HuR]i7r2

#FTP上传路径设置 '/'杆不可少  文章路径暂不使用  首页路径结尾不要带/杆

文章路径=/public_html/p/
首页路径=/public_html

[网站设置]
网站标题=夏目友人帐
首页描述=记录友人与你
网站描述=《夏目友人帐》是漫画家绿川幸著作的漫画。
网站关键词=夏目友人帐,夏目贵志,夏目玲子
管理员名称=夏目贵志
联系邮箱=6@9i3.cn
网站主题=fantasy
首页显示=5
上一页=<i class="iconfont icon-left"></i>上一页
下一页=下一页<i class="iconfont icon-right"></i>

链接格式1=<a href="【首页地址】article/【文章链接】.html" target="_blank">【标题】</a>
链接格式2=<a href="【首页地址】article/【文章链接】.html" >【标题】</a>
链接格式3=【首页地址】article/【文章链接】.html

插入图片头=![](
插入图片尾=)

图片后端修改=<img src="
图片后端修改1=<img src="../assets/loading.gif" data-src="
图片后端修改2=" alt="">
图片后端修改3=?x-oss-process=style/img">

封面图获取1=data-src=".
封面图获取2=">

json启用=真
